# nadoMolra

./: README.md  nadoMolra.sln
Mvvm/: Mvvm.sln
Mvvm/Mvvm/: App.config  App.xaml  App.xaml.cs  Mvvm.csproj  Settings.cs
Mvvm/Mvvm.Test/: Mvvm.Test.csproj  Test1.cs
Mvvm/Mvvm/Dictionaries/: Colours.xaml  Styles.xaml
Mvvm/Mvvm/Enum/: BaudEnum.cs
Mvvm/Mvvm/Model/: ModbusConnect.cs  PortConnect.cs
Mvvm/Mvvm/Model/ComPort/: SerialPortConfig.cs
Mvvm/Mvvm/Properties/: Settings.Designer.cs  Settings.settings
Mvvm/Mvvm/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  OpenExcelFile.cs  ParameterModel.cs  ParameterWindowViewModel.cs  SettingPageViewModel.cs
Mvvm/Mvvm/Views/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterTemplateSelector.cs  ParameterWindow.xaml  ParameterWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Mvvm/TestMvvm/: Test1.cs  TestMvvm.csproj
TestNadoMolra/: Test1.cs  TestNadoMolra.csproj
nadoMolra/: App.xaml  App.xaml.cs  nadoMolra.csproj
nadoMolra/Model/: MainWindowViewModel.cs
nadoMolra/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nadoMolra/View/: MainWindow.xaml  MainWindow.xaml.cs
