<Window
    x:Class="Mvvm.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="MainWindow_Loaded"
    mc:Ignorable="av">



    <Grid Height="600" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="43" />
        </Grid.RowDefinitions>



        <materialDesign:ColorZone
            Padding="10"
            VerticalAlignment="Stretch"
            materialDesign:ElevationAssist.Elevation="Dp4"
            ClipToBounds="False"
            CornerRadius="10"
            Mode="PrimaryDark">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="모드버스" />
            </StackPanel>
        </materialDesign:ColorZone>
        <!--  버튼  -->

        <Button
            Grid.Row="0"
            Width="100"
            Margin="560,24,0,24"
            HorizontalAlignment="Left"
            Command="{Binding NavigateToParameterWindowCommand}"
            Content="Data"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="데이터 확인" />



        <Button
            Grid.Row="0"
            Width="100"
            Margin="440,24,0,24"
            HorizontalAlignment="Left"
            Command="{Binding NavigateToModbusDataViewPageCommand}"
            Content="Modbus Data View"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Modbus Data View" />

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />

        <Button
            Width="56"
            Margin="100,12,399,12"
            HorizontalAlignment="Center"
            Command="{Binding PortConnectButton}"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="Network" />
        </Button>
        <ComboBox
            x:Name="PortComboBox"
            Width="120"
            Height="50"
            Margin="290,0,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="포트 연결"
            materialDesign:TextFieldAssist.HasClearButton="True"
            ItemsSource="{Binding ShortStringList}"
            SelectedItem="{Binding SelectPort}"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.RowSpan="3"
            Width="800"
            Height="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
            BottomDrawerCornerRadius="20 20 0 0">
            <materialDesign:DrawerHost.Style>
                <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="{x:Type materialDesign:DrawerHost}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Margin="0,89,0,16">
                    <TextBlock
                        Margin="4,20,4,4"
                        HorizontalAlignment="Center"
                        Text="모드버스 설정" />

                    <Button
                        Margin="4,20,4,4"
                        HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Content="CLOSE THIS"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                    <Button
                        Margin="4,20,4,4"
                        HorizontalAlignment="Center"
                        Command="{Binding NavigateToSettingWindowCommand}"
                        Content="Setting"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="통신 설정" />

                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid
                Margin="0,18,70,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="4,4,4,4"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Content="{materialDesign:PackIcon Kind=MenuClose}" />

            </Grid>
        </materialDesign:DrawerHost>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="BottmContentRegion" />


        <materialDesign:Snackbar
            x:Name="SnackbarOne"
            Grid.Row="1"
            Width="200"
            Height="38"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            IsActive="True"
            MessageQueue="{Binding BottomMessageQueue}" />

    </Grid>

</Window>
