<prism:PrismApplication
    x:Class="Mvvm.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Mvvm.Converters"
    xmlns:fluent="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="clr-namespace:Mvvm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/Colours.xaml" />
                <ResourceDictionary Source="Dictionaries/Icons.xaml" />
                <ResourceDictionary Source="Dictionaries/Styles.xaml" />

                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="Blue"
                    SecondaryColor="Orange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  BooleanToIconConverter 추가  -->
            <converters:BooleanToIconConverter x:Key="BooleanToIconConverter" />


        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>


